<!DOCTYPE html>
<html>
      <head>
          <title>homework1</title>
          <meta charset="utf-8">
          <link href="css/style.css" rel="stylesheet">
      </head>

      <body>
          <div class="container">
            <div class="nav-menu-link">
              <a class="nav-menu-link" href="#">HOME</a>
              <a class="nav-menu-link" href="#">PHOTO</a>
              <a class="nav-menu-link" href="#">DESIGN</a>
              <a class="nav-menu-link" href="#">DOWNLOAD</a>
            </div>

              <img src="cart%20Dz.jpg" alt="smartphone" style="width:100%"/>

          <div class="text-btn">
              <h2>RAPRESSENT YOUR LIFE WITH A SIMPLE PHOTO</h2>
              <div >
                  <p class="text">
                      lorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?
                  </p>
                  <p class="text">
                      At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias excepturi sint, obcaecati cupiditate non provident, similique sunt in culpa, qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates repudiandae sint et molestiae non recusandae.
                    </p>
              </div>
              <a class="btn" href="#">GET STARTED</a>
          </div>


          <h3 align="right">Copyright by phototime - all right reserved</h3>
          </div>
      </body>
</html>
